#BlueJ package file
dependency1.from=Exemplu4
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Exemplu5
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=Magazin
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Magazin
dependency4.to=Ciocolata
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Bere
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Ciocolata
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Magazin
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8170103092783505
package.editor.height=627
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=7
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ciocolata
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=360
target10.height=50
target10.name=Exemplu9
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=770
target10.y=10
target11.height=50
target11.name=Exemplu13
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=70
target12.height=50
target12.name=Exemplu6
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=440
target12.y=10
target13.height=50
target13.name=Exemplu7
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=550
target13.y=10
target14.height=50
target14.name=Exemplu15
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=660
target14.y=70
target15.height=50
target15.name=Cat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=10
target16.height=50
target16.name=Exemplu1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=10
target17.height=50
target17.name=Exemplu4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1220
target17.y=10
target18.height=50
target18.name=Exemplu5
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1220
target18.y=70
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=730
target19.y=240
target2.height=50
target2.name=Bere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=360
target20.height=50
target20.name=Exemplu2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=220
target20.y=10
target21.height=50
target21.name=Exemplu3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=330
target21.y=10
target3.height=50
target3.name=Produs
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=290
target3.y=240
target4.height=50
target4.name=Exemplu10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=70
target5.height=50
target5.name=Exemplu12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=70
target6.height=50
target6.name=Magazin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=240
target7.height=50
target7.name=Exemplu11
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=70
target8.height=50
target8.name=Exemplu8
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=10
target9.height=50
target9.name=Exemplu14
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=70
