#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=A
dependency1.type=UsesDependency
dependency10.from=Comanda
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=Comanda
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=PizzaThread
dependency12.to=Comanda
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=PizzaThread
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ProsciutoPizza
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=CaltzonePizza
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Comanda
dependency16.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=B
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=MyTask
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Producator
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=Consumator
dependency6.type=UsesDependency
dependency7.from=Consumator
dependency7.to=Exemplu4
dependency7.type=UsesDependency
dependency8.from=Producator
dependency8.to=Exemplu4
dependency8.type=UsesDependency
dependency9.from=Pizza
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7976804123711341
package.editor.height=612
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=40
target10.height=50
target10.name=PizzaThread
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=992
target10.y=322
target11.height=50
target11.name=Consumator
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1140
target11.y=110
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=50
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=905
target13.y=106
target14.height=50
target14.name=Producator
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=650
target14.y=90
target15.height=50
target15.name=Exemplu5
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=650
target15.y=150
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=840
target16.y=400
target17.height=50
target17.name=Exemplu2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=110
target18.height=50
target18.name=Exemplu3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=820
target18.y=30
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=110
target3.height=50
target3.name=MyTask
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=ProsciutoPizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=124
target4.y=499
target5.height=50
target5.name=CaltzonePizza
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=500
target6.height=50
target6.name=Pizza
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=240
target6.y=320
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=650
target7.y=210
target8.height=50
target8.name=Comanda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=675
target8.y=394
target9.height=50
target9.name=Ingredient
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=380
