#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=100
target2.height=50
target2.name=Exemplu7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=100
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=20
target4.height=50
target4.name=Exemplu4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=20
target5.height=50
target5.name=Exemplu5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=780
target5.y=20
target6.height=50
target6.name=Exemplu2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=20
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=20
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=20
