#BlueJ package file
dependency1.from=Magazin
dependency1.to=Masina
dependency1.type=UsesDependency
dependency2.from=Persoana
dependency2.to=Masina
dependency2.type=UsesDependency
dependency3.from=Persoana
dependency3.to=Magazin
dependency3.type=UsesDependency
dependency4.from=Exemplu17
dependency4.to=Magazin
dependency4.type=UsesDependency
dependency5.from=Exemplu17
dependency5.to=Persoana
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1326
package.editor.x=-122
package.editor.y=98
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Exemplu13
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=190
target11.height=50
target11.name=Exemplu9
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=Cont
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Exemplu16
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=250
target14.height=50
target14.name=Exemplu6
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=310
target15.height=50
target15.name=Exemplu15
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=310
target16.height=50
target16.name=Exemplu7
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=310
target17.height=50
target17.name=Exemplu17
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=960
target17.y=280
target18.height=50
target18.name=Exemplu1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=370
target19.height=50
target19.name=Exemplu4
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=370
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target20.height=50
target20.name=Exemplu5
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=370
target21.height=50
target21.name=Exemplu2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=210
target22.height=50
target22.name=Exemplu3
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=210
target23.height=50
target23.name=Persoana
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=730
target23.y=300
target3.height=50
target3.name=Masina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=160
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Exemplu12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Magazin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=160
target7.height=50
target7.name=Exemplu11
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=Exemplu14
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=Exemplu8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=190
