#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=Exemplu3
dependency10.to=Mamifer
dependency10.type=UsesDependency
dependency11.from=Exemplu4
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Exemplu4
dependency12.to=Crocodil
dependency12.type=UsesDependency
dependency13.from=Exemplu5
dependency13.to=Foo
dependency13.type=UsesDependency
dependency14.from=Exemplu5
dependency14.to=Bar
dependency14.type=UsesDependency
dependency15.from=Exemplu6
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Exemplu6
dependency16.to=DebitCard
dependency16.type=UsesDependency
dependency17.from=Bar
dependency17.to=Girafa
dependency17.type=UsesDependency
dependency18.from=Foo
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Exemplu7
dependency19.to=Anotimp
dependency19.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=Tricycle
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=Bicycle
dependency5.to=Wheel
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=Girafa
dependency6.type=UsesDependency
dependency7.from=Exemplu3
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Exemplu3
dependency8.to=Crocodil
dependency8.type=UsesDependency
dependency9.from=Exemplu3
dependency9.to=Pantera
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8376288659793815
package.editor.height=643
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=19
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=1060
target1.y=20
target10.height=50
target10.name=Persoana
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=420
target11.height=50
target11.name=Pantera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=320
target12.height=50
target12.name=Anotimp
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=80
target12.y=440
target13.height=50
target13.name=Foo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=130
target14.height=50
target14.name=DebitCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=350
target15.height=50
target15.name=Bicycle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=830
target15.y=20
target16.height=50
target16.name=Card
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=280
target17.height=50
target17.name=Shop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=110
target18.height=50
target18.name=Bar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=240
target19.height=50
target19.name=Exemplu6
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=240
target19.y=350
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=20
target20.height=50
target20.name=Exemplu7
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=250
target20.y=440
target21.height=50
target21.name=Mamifer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=720
target21.y=240
target22.height=50
target22.name=Animal
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=810
target22.y=160
target23.height=50
target23.name=Exemplu1
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=130
target23.y=20
target24.height=50
target24.name=Tricycle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=830
target24.y=90
target25.height=50
target25.name=Exemplu4
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1150
target25.y=230
target26.height=50
target26.name=Exemplu5
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=260
target26.y=190
target27.height=50
target27.name=Exemplu2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=580
target27.y=20
target28.height=50
target28.name=Exemplu3
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1040
target28.y=160
target3.height=62
target3.name=p2
target3.type=PackageTarget
target3.width=80
target3.x=1190
target3.y=20
target4.height=50
target4.name=Girafa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=320
target5.height=50
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=20
target6.height=50
target6.name=Coffee
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=360
target6.y=440
target7.height=50
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=20
target8.height=50
target8.name=Crocodil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1000
target8.y=330
target9.height=50
target9.name=Reptila
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=240
