#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Exemplu7
dependency2.to=MyException
dependency2.type=UsesDependency
dependency3.from=Exemplu13
dependency3.to=Door
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8324742268041238
package.editor.height=639
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=140
target10.height=50
target10.name=Exemplu13
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=270
target10.y=310
target11.height=50
target11.name=Exemplu6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=900
target11.y=40
target12.height=50
target12.name=Exemplu7
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=540
target12.y=130
target13.height=50
target13.name=Exemplu1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=310
target13.y=40
target14.height=50
target14.name=Exemplu4
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=590
target14.y=40
target15.height=50
target15.name=Exemplu5
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=740
target15.y=40
target16.height=50
target16.name=Exemplu2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=440
target16.y=40
target2.height=50
target2.name=MyRuntimeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=130
target3.height=50
target3.name=Exemplu10
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=220
target4.height=50
target4.name=Exemplu12
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=220
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=310
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=40
target7.height=50
target7.name=Exemplu11
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=220
target8.height=50
target8.name=Exemplu8
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=130
target9.height=50
target9.name=Exemplu9
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=810
target9.y=130
