#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
dependency10.from=Exemplu10
dependency10.to=C2
dependency10.type=UsesDependency
dependency11.from=Exemplu11
dependency11.to=Numar
dependency11.type=UsesDependency
dependency12.from=Exemplu12
dependency12.to=Grup
dependency12.type=UsesDependency
dependency13.from=Exemplu12
dependency13.to=Numar
dependency13.type=UsesDependency
dependency14.from=A
dependency14.to=E1
dependency14.type=UsesDependency
dependency15.from=B
dependency15.to=E1
dependency15.type=UsesDependency
dependency2.from=Engine
dependency2.to=AudiEngine
dependency2.type=UsesDependency
dependency3.from=Exemplu1
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Numar
dependency4.type=UsesDependency
dependency5.from=Exemplu6
dependency5.to=Grup
dependency5.type=UsesDependency
dependency6.from=Exemplu9
dependency6.to=Grup
dependency6.type=UsesDependency
dependency7.from=Exemplu10
dependency7.to=I1
dependency7.type=UsesDependency
dependency8.from=Exemplu10
dependency8.to=C1
dependency8.type=UsesDependency
dependency9.from=Exemplu10
dependency9.to=I2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8646907216494846
package.editor.height=664
package.editor.width=1326
package.editor.x=-36
package.editor.y=99
package.frame.height=876
package.frame.width=1456
package.numDependencies=15
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=350
target10.height=50
target10.name=Exemplu12
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=190
target11.height=50
target11.name=C2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=960
target11.y=310
target12.height=50
target12.name=Exemplu11
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=190
target13.height=50
target13.name=Casa
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=20
target14.height=50
target14.name=Numar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=330
target14.y=20
target15.height=50
target15.name=Engine
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=1110
target15.y=20
target16.height=50
target16.name=Exemplu14
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=460
target16.y=190
target17.height=50
target17.name=Exemplu8
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=570
target17.y=80
target18.height=50
target18.name=Exemplu13
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=330
target18.y=190
target19.height=50
target19.name=Exemplu9
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=670
target19.y=80
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=500
target20.height=50
target20.name=Exemplu16
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=720
target20.y=190
target21.height=50
target21.name=Exemplu6
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=330
target21.y=80
target22.height=50
target22.name=Exemplu15
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=590
target22.y=190
target23.height=50
target23.name=Exemplu7
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=450
target23.y=80
target24.height=50
target24.name=Exemplu18
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=210
target24.y=270
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=940
target25.y=20
target26.height=50
target26.name=Exemplu17
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=80
target26.y=270
target27.height=50
target27.name=AudiEngine
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1010
target27.y=150
target28.height=50
target28.name=Exemplu1
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=210
target28.y=20
target29.height=50
target29.name=Exemplu4
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=80
target29.y=100
target3.height=50
target3.name=Grup
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=750
target3.y=20
target30.height=50
target30.name=Exemplu5
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=210
target30.y=100
target31.height=50
target31.name=Exemplu2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=510
target31.y=20
target32.height=50
target32.name=DaciaEngine
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1200
target32.y=150
target33.height=50
target33.name=Exemplu3
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=630
target33.y=20
target4.height=50
target4.name=I1
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=1220
target4.y=240
target5.height=50
target5.name=I2
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=960
target5.y=240
target6.height=50
target6.name=E1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=636
target6.y=355
target7.height=50
target7.name=Exemplu10
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1070
target7.y=270
target8.height=50
target8.name=E2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=500
target9.height=50
target9.name=C1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1220
target9.y=320
