#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=Foo
dependency4.type=UsesDependency
dependency5.from=Bar
dependency5.to=Foo
dependency5.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8221649484536082
package.editor.height=631
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=40
target10.height=50
target10.name=Exemplu6
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=910
target10.y=40
target11.height=50
target11.name=Exemplu16
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=360
target12.height=50
target12.name=Bar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=460
target13.height=50
target13.name=Exemplu7
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1030
target13.y=40
target14.height=50
target14.name=Exemplu15
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=280
target14.y=360
target15.height=50
target15.name=Exemplu1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=40
target16.height=50
target16.name=Baz
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=460
target17.height=50
target17.name=Exemplu4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=680
target17.y=40
target18.height=50
target18.name=Exemplu5
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=800
target18.y=40
target19.height=50
target19.name=Exemplu2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=390
target19.y=160
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=40
target20.height=50
target20.name=Exemplu3
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=390
target20.y=260
target3.height=50
target3.name=Exemplu10
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=910
target3.y=120
target4.height=50
target4.name=Exemplu12
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=800
target4.y=200
target5.height=50
target5.name=Exemplu11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1030
target5.y=120
target6.height=50
target6.name=Exemplu8
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1140
target6.y=40
target7.height=50
target7.name=Exemplu14
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=360
target8.height=50
target8.name=Exemplu9
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=800
target8.y=120
target9.height=50
target9.name=Exemplu13
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=360
