#BlueJ package file
dependency1.from=Q
dependency1.to=A
dependency1.type=UsesDependency
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1326
package.editor.x=-18
package.editor.y=98
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=Q
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=20
